
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
gl1_1621368151_1/910/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1621465500.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1621465500.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1621465500.aig; pdr -qt -L aigerfiles/1621465500_pdr.log; write_aiger_cex  aigerfiles/1621465500.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1621465500.aig; pdr -qt -L aigerfiles/1621465500_pdr.log; write_aiger_cex  aigerfiles/1621465500.out".

Invariant F[12] : 50 clauses with 57 flops (out of 95) (cex = 52, ave = 36.80)
Verification of invariant with 50 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     3.56 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
