a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 80 h 70 p 70 y 0 _beti.protein_interaction_1_
a 0 b 80 h 70 p 80 y 0 _phlf.protein_interaction_1_
a 0 b 80 h 80 p 80 y 0 _hlyiir.protein_interaction_0_
a 0 b 90 h 80 p 80 y 0 _beti.protein_interaction_1_
a 0 b 90 h 90 p 80 y 0 _hlyiir.protein_interaction_0_
a 0 b 90 h 90 p 80 y 10 _yfp.protein_interaction_1_
a 0 b 90 h 90 p 80 y 20 _yfp.protein_interaction_0_
a 0 b 100 h 90 p 80 y 20 _beti.protein_interaction_0_
a 0 b 100 h 90 p 80 y 30 _yfp.protein_interaction_1_
a 0 b 100 h 90 p 80 y 40 _yfp.protein_interaction_1_
