
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
hm1000_1621878716_1/832/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1622186843.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1622186843.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1622186843.aig; pdr -qt -L aigerfiles/1622186843_pdr.log; write_aiger_cex  aigerfiles/1622186843.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1622186843.aig; pdr -qt -L aigerfiles/1622186843_pdr.log; write_aiger_cex  aigerfiles/1622186843.out".

Invariant F[14] : 46 clauses with 53 flops (out of 95) (cex = 52, ave = 29.62)
Verification of invariant with 46 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     6.51 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
