
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
hm1000_1621878716_1/704/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1622117119.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1622117119.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1622117119.aig; pdr -qt -L aigerfiles/1622117119_pdr.log; write_aiger_cex  aigerfiles/1622117119.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1622117119.aig; pdr -qt -L aigerfiles/1622117119_pdr.log; write_aiger_cex  aigerfiles/1622117119.out".

Invariant F[13] : 48 clauses with 55 flops (out of 95) (cex = 51, ave = 34.61)
Verification of invariant with 48 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     2.83 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
