
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
gl1_1621368151_1/969/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1621475634.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1621475634.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1621475634.aig; pdr -qt -L aigerfiles/1621475634_pdr.log; write_aiger_cex  aigerfiles/1621475634.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1621475634.aig; pdr -qt -L aigerfiles/1621475634_pdr.log; write_aiger_cex  aigerfiles/1621475634.out".

Invariant F[12] : 49 clauses with 56 flops (out of 95) (cex = 49, ave = 34.90)
Verification of invariant with 49 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     3.54 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
