a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 70 h 70 p 70 y 10 _yfp.protein_interaction_1_
a 0 b 60 h 70 p 70 y 10 _beti.degradation_interaction_
a 0 b 50 h 70 p 70 y 10 _beti.degradation_interaction_
a 0 b 50 h 70 p 70 y 20 _yfp.protein_interaction_0_
a 0 b 40 h 70 p 70 y 20 _beti.degradation_interaction_
a 0 b 30 h 70 p 70 y 20 _beti.degradation_interaction_
a 0 b 20 h 70 p 70 y 20 _beti.degradation_interaction_
a 0 b 20 h 70 p 70 y 30 _yfp.protein_interaction_0_
a 0 b 20 h 80 p 70 y 30 _hlyiir.protein_interaction_0_
a 0 b 20 h 80 p 60 y 30 _phlf.degradation_interaction_
a 0 b 20 h 80 p 50 y 30 _phlf.degradation_interaction_
a 0 b 20 h 80 p 50 y 40 _yfp.protein_interaction_1_
