
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
2480_1623283324_1/1395/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1623673304.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1623673304.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1623673304.aig; pdr -qt -L aigerfiles/1623673304_pdr.log; write_aiger_cex  aigerfiles/1623673304.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1623673304.aig; pdr -qt -L aigerfiles/1623673304_pdr.log; write_aiger_cex  aigerfiles/1623673304.out".

Invariant F[16] : 45 clauses with 52 flops (out of 95) (cex = 54, ave = 33.45)
Verification of invariant with 45 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     4.74 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
