a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 70 h 60 p 70 y 0 _hlyiir.degradation_interaction_
a 0 b 70 h 50 p 70 y 0 _hlyiir.degradation_interaction_
a 0 b 70 h 40 p 70 y 0 _hlyiir.degradation_interaction_
a 0 b 70 h 30 p 70 y 0 _hlyiir.degradation_interaction_
a 0 b 70 h 30 p 70 y 10 _yfp.protein_interaction_1_
a 0 b 70 h 20 p 70 y 10 _hlyiir.degradation_interaction_
a 0 b 70 h 10 p 70 y 10 _hlyiir.degradation_interaction_
a 0 b 70 h 10 p 80 y 10 _phlf.protein_interaction_1_
a 0 b 70 h 0 p 80 y 10 _hlyiir.degradation_interaction_
a 0 b 70 h 0 p 80 y 20 _yfp.protein_interaction_0_
a 0 b 70 h 0 p 90 y 20 _phlf.protein_interaction_1_
a 0 b 70 h 0 p 90 y 30 _yfp.protein_interaction_1_
a 0 b 70 h 0 p 90 y 40 _yfp.protein_interaction_1_
