a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 60 h 70 p 70 y 0 _beti.degradation_interaction_
a 0 b 50 h 70 p 70 y 0 _beti.degradation_interaction_
a 0 b 50 h 70 p 60 y 0 _phlf.degradation_interaction_
a 0 b 50 h 70 p 50 y 0 _phlf.degradation_interaction_
a 0 b 50 h 70 p 40 y 0 _phlf.degradation_interaction_
a 0 b 50 h 70 p 30 y 0 _phlf.degradation_interaction_
a 0 b 50 h 70 p 20 y 0 _phlf.degradation_interaction_
a 0 b 50 h 60 p 20 y 0 _hlyiir.degradation_interaction_
a 0 b 40 h 60 p 20 y 0 _beti.degradation_interaction_
a 0 b 40 h 60 p 20 y 10 _yfp.protein_interaction_0_
a 0 b 40 h 60 p 20 y 20 _yfp.protein_interaction_0_
a 0 b 40 h 60 p 20 y 30 _yfp.protein_interaction_1_
a 0 b 40 h 60 p 20 y 40 _yfp.protein_interaction_1_
