
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
2480_1623283324_1/2263/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1624108068.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1624108068.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1624108068.aig; pdr -qt -L aigerfiles/1624108068_pdr.log; write_aiger_cex  aigerfiles/1624108068.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1624108068.aig; pdr -qt -L aigerfiles/1624108068_pdr.log; write_aiger_cex  aigerfiles/1624108068.out".

Invariant F[17] : 46 clauses with 53 flops (out of 95) (cex = 55, ave = 33.49)
Verification of invariant with 46 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     2.28 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
