
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
gl1_1621368151_1/5/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1621368386.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1621368386.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1621368386.aig; pdr -qt -L aigerfiles/1621368386_pdr.log; write_aiger_cex  aigerfiles/1621368386.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1621368386.aig; pdr -qt -L aigerfiles/1621368386_pdr.log; write_aiger_cex  aigerfiles/1621368386.out".

Invariant F[6] : 46 clauses with 53 flops (out of 95) (cex = 47, ave = 27.09)
Verification of invariant with 46 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     0.75 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
