a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 80 h 70 p 70 y 0 _beti.protein_interaction_1_
a 0 b 90 h 70 p 70 y 0 _beti.protein_interaction_1_
a 0 b 100 h 70 p 70 y 0 _beti.protein_interaction_0_
a 0 b 100 h 60 p 70 y 0 _hlyiir.degradation_interaction_
a 0 b 100 h 60 p 80 y 0 _phlf.protein_interaction_0_
a 0 b 100 h 60 p 90 y 0 _phlf.protein_interaction_0_
a 0 b 100 h 60 p 90 y 10 _yfp.protein_interaction_1_
a 10 b 100 h 60 p 90 y 10 _amtr.protein_interaction_0_
a 10 b 100 h 60 p 100 y 10 _phlf.protein_interaction_0_
a 20 b 100 h 60 p 100 y 10 _amtr.protein_interaction_1_
a 20 b 100 h 60 p 100 y 20 _yfp.protein_interaction_1_
a 20 b 100 h 60 p 100 y 30 _yfp.protein_interaction_0_
a 20 b 100 h 60 p 100 y 40 _yfp.protein_interaction_1_
