a 0 b 70 h 70 p 70 y 0 _initial_state_
a 10 b 70 h 70 p 70 y 0 _amtr.protein_interaction_0_
a 20 b 70 h 70 p 70 y 0 _amtr.protein_interaction_0_
a 30 b 70 h 70 p 70 y 0 _amtr.protein_interaction_0_
a 30 b 70 h 70 p 70 y 10 _yfp.protein_interaction_0_
a 30 b 70 h 70 p 70 y 20 _yfp.protein_interaction_1_
a 30 b 60 h 70 p 70 y 20 _beti.degradation_interaction_
a 40 b 60 h 70 p 70 y 20 _amtr.protein_interaction_0_
a 40 b 60 h 60 p 70 y 20 _hlyiir.degradation_interaction_
a 40 b 60 h 60 p 80 y 20 _phlf.protein_interaction_0_
a 40 b 60 h 60 p 90 y 20 _phlf.protein_interaction_0_
a 40 b 60 h 50 p 90 y 20 _hlyiir.degradation_interaction_
a 40 b 60 h 50 p 90 y 30 _yfp.protein_interaction_1_
a 40 b 60 h 50 p 90 y 40 _yfp.protein_interaction_1_
