
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.taylor@aggiemail.usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info, 


install abc, and on the command line use 'abc' > 'pdr --help'
gl1_1621368151_1/297/1.ivy: line 139: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1621381185.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1621381185.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1621381185.aig; pdr -qt -L aigerfiles/1621381185_pdr.log; write_aiger_cex  aigerfiles/1621381185.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1621381185.aig; pdr -qt -L aigerfiles/1621381185_pdr.log; write_aiger_cex  aigerfiles/1621381185.out".

Invariant F[10] : 51 clauses with 57 flops (out of 95) (cex = 48, ave = 34.07)
Verification of invariant with 51 clauses was successful.  Time =     0.01 sec
Property proved.  Time =     1.37 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
