a 0 b 70 h 70 p 70 y 0 _initial_state_
a 0 b 70 h 70 p 60 y 0 _phlf.degradation_interaction_
a 0 b 70 h 70 p 50 y 0 _phlf.degradation_interaction_
a 0 b 80 h 70 p 50 y 0 _beti.protein_interaction_1_
a 0 b 80 h 80 p 50 y 0 _hlyiir.protein_interaction_1_
a 10 b 80 h 80 p 50 y 0 _amtr.protein_interaction_1_
a 20 b 80 h 80 p 50 y 0 _amtr.protein_interaction_0_
a 20 b 80 h 90 p 50 y 0 _hlyiir.protein_interaction_0_
a 20 b 80 h 90 p 50 y 10 _yfp.protein_interaction_1_
a 20 b 80 h 90 p 50 y 20 _yfp.protein_interaction_0_
a 20 b 80 h 100 p 50 y 20 _hlyiir.protein_interaction_1_
a 20 b 80 h 100 p 40 y 20 _phlf.degradation_interaction_
a 20 b 80 h 100 p 40 y 30 _yfp.protein_interaction_1_
a 20 b 80 h 100 p 40 y 40 _yfp.protein_interaction_1_
